#config app env variables
PORT=8080
MY_VERIFY_TOKEN=itIsARandomString123456
PAGE_ACCESS_TOKEN=EAAKxPjGYBLYBALZBGuhdROcSyFnkV8N4nP1O9mceLd0UaqXehc9u0gvlZAwBzKDGZCxEbkkxzC8yGPmXSXGiNhgCT4daFHuTqKwjgRrzb7xIc0pRLR8yx1V7qyo4sg3bSp239NMMDsjNM2JhM68c3SIHGTyJM4PIByjnEK9eUjeT9ymkJlY
WEBVIEW_URL=https://msg-demo1.herokuapp.com/webview
